HTML+CSS
---------
HTML <head>
<head>
      <title>XXXXX</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">     
      <!-- Bootstrap CSS CDN-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <!--import CSS-->
      <link href="css/main.css" rel="stylesheet" type="text/css">
      <!--import JS-->
      <script src="JS.js"></script>
      <!--import font style-->
      <!--Animate.min.css-->    
</head>
---------
««ª½½u
<html>
 <p class="vertical">

<SCSS>
.vertical{          
        position: absolute;
        border-left: white 3px solid;
        left: 50%;
        z-index: 1;
        height: 100%;
        width: 50%;
    }
--------