atom 插件
atom-beautify
busy-signal
color-picker
css-snippets
emmet
file-icons
highlight-selected
intentions
linter
linter-htmlhint
linter-js-standard
linter-php
linter-ui-default
minimap
pigments

-------------------------------------------------------
cscc

裝ruby

安裝compass，打開 cmd 打(gem install compass)

新增資料夾 用cmd到目錄底下 打(compass create style)


在style資料夾底下會出現 (四樣東西)

１ .sass-catch

２　sass 

３　stylesheets

４　config.rb 

進入config.rb 設定檔改成

http_path = "/"
css_dir = "css"
sass_dir = "sass"
images_dir = "images"
javascripts_dir = "javascripts"

並把style底下的資料夾

stylesheets → css

---------------------------------------------------------
*如有編碼錯誤，在css檔輸入一行code @charset "UTF-8";

把html放到style底下
sass是放scss檔

要監看 看更改

到資料夾下 打開cmd 輸入(compass watch style)

---------------------------------------------------------
cmd CTRL+SHIFT+T
html網頁引入.css 不要引入.scss




