連接外部檔案
<head>
<link href="CSS的路徑" rel="stylesheet" type="text/css">
</head>

<head>
<style>
------------------------------------------------------
#id  .class

<p class="file" style=" color:red; font-size：20pt; ">

body{
background：blue;//背景顏色
background-image:url('img/1.jpg');//背景圖案
text-align：center//全部置中
}

h1{
color：#ff0000;//文字顏色
}

p{ 
  border:#0000FF 5px solid;  //框線顏色/粗度/實線
}

</style>
</head>
-------------------------------------------------------
backgroud
background：blue;//背景顏色
background-image:url('img/1.jpg');  //背景圖案
background-repeat:repeat / no-repeat / repeat-x /repeat-y; // 背景圖案不重複 / x-方向重複 / y-方向重複 /x-及y-方向重複
background-attachment: fixed/scroll;  //當網頁捲動時，背景圖案會固定/捲動
-------------------------------------------------------
font
color：blue;//文字顏色
font-family：標楷體; //文字字型
font-size：20pt; //文字大小
font-weight：100 / blod  //寬度
text-align：center / right /left //文字對齊
-------------------------------------------------------
border
border:#0000FF 5px solid; //顏色 大小 實線(縮寫)
border-style：solid / dashed / double /dotted; // 實線 / 虛線 / 雙線 / 點線
border-width：9px /thin / medium / thick ; // 框線粗度 / 薄 / 中等 / 厚
border-color：red; //框線顏色
border-bottom-style:solid; //底線 (top / bottom / left / right)
border-bottom-color:red; 底線顏色
border-radius:30px  增添圓角邊框
box-shadow: 10px 10px 5px #888888;  陰影 (水平，垂直，模糊，顏色)

min-height:100px;段落最小高度
-------------------------------------------------------
position
position: static    不會被特別定位 而是照著瀏覽器預設的配置自動排版在頁面上
position: relative  基本上和 static 一樣，除非增加了 top right bottom 和 left 屬性
                    不管這些「相對定位」的元素如何在頁面上移動，不會影響到原本其他元素所在的位置
position: fixed     元素會相對於瀏覽器視窗來定位，頁面捲動，它還是會固定在相同的位置隨著頁面捲動， top right bottom 和 left 屬性來定位
position: absolute  定位是在他所處上層容器的相對位置，它會相對於它的父元素進行定位
		    畫面在捲動時，該元素還是會隨著頁面捲動
-------------------------------------------------------
overflow: auto;     預設會自動使用捲軸
overflow:visible;   顯示的文字或圖片會直接超出範圍，不使用捲軸
overflow:hidden;    自動隱藏超出的文字或圖片
overflow:scroll;    自動產生捲軸
overflow:inherit;   繼承自父元素的可見性
-------------------------------------------------------
2D轉換
transform:translate(x(橫),y(縱))   2D 橫向移動x距離、縱向移動y距離
translate()
rotate()
scale()
skew()
matrix()

轉變
transition-property		規定設置效果的CSS 屬性的名稱
transition-duration		規定完成效果需要多少秒或毫秒
transition-timing-function	定義速度效果的速度曲線
transition-delay		定義效果何時開始
-------------------------------------------------------
<div><span> 基本排版 (可用有顏色的線條看空間是如何)

body{
text-align:center; //整體置中
width:100%;
margin:0;
}

div{
width:350px;    //不會隨者比例大小放大
margin-right:auto;
margin-left:auto;
}

padding:15px;  //四個邊同樣值
padding:15px(上下) 20px(左右);  //內部距離
padding:(上)(右)(下)(左);

margin:15px;  //四個邊同樣值
margin:15px(上下) 20px(左右);  //外部距離
margin:(上)(右)(下)(左);

position:relative 位置的相對位置   相對位置：文章排到哪就從那邊開始
top:20px;  // right / bottom 可更改div位置
left:20px;

*display: inline-block; 所有文字或圖片均不換行，也就是全部都會是同一行
                       自動浮動水平排列，不須額外加clear()
width: 200px;
height: 100px;
padding:80px 50px;  //利用padding和margin來移座標位置，margin可用負的，padding不行
margin-left:-500px; 
margin-top:-300px;

