連接外部檔案
<head>
<link href="CSS的路徑" rel="stylesheet" type="text/css">
</head>

<head>
<style>
------------------------------------------------------
#id  .class

<p class="file" style=" color:red; font-size：20pt; ">

body{
background：blue;//背景顏色
background-image:url('img/1.jpg');//背景圖案
text-align：center//全部置中
}

h1{
color：#ff0000;//文字顏色
}

p{ 
  border:#0000FF 5px solid;  //框線顏色/粗度/實線
}

</style>
</head>
-------------------------------------------------------
font
color：blue;		文字顏色
font-family：標楷體;	文字字型
font-size：20pt; 	文字大小
font-weight：100	粗度
text-align：center / right /left //文字對齊
-------------------------------------------------------
border
border:#0000FF 5px solid; //顏色 大小 實線(縮寫)
border-style：solid / dashed / double /dotted; // 實線 / 虛線 / 雙線 / 點線
border-width：9px /thin / medium / thick ; // 框線粗度 / 薄 / 中等 / 厚
border-color：red; //框線顏色
border-bottom-style:solid; //底線 (top / bottom / left / right)
border-bottom-color:red; 底線顏色
border-radius:30px  增添圓角邊框
box-shadow: 10px 10px 5px #888888;  陰影 (水平，垂直，模糊，顏色)

min-height:100px;段落最小高度
-------------------------------------------------------
background(背景)
background-color：blue  	   指定背景的顏色
background-image:url('img/1.jpg')  背景圖案
background-repeat(屬性是用來指定背景圖案重不重複)	   
background-repeat: repeat(預設值)  背景圖案在 x- 及 y-方向重複
background-repeat: no-repeat       背景圖案不重複
background-repeat: repeat-x        背景圖案在 x-方向重複
background-repeat: repeat-y        背景圖案在 y-方向重複
background-attachment(屬性是用來指定背景圖案是否在螢幕上固定)
background-attachment: scroll      當網頁捲動時，背景圖案會跟著移動
background-attachment: fixed       當網頁捲動時，背景圖案固定不動
background-position(屬性是用來指定背景圖案的位置)
background-position: center center 圖案正中央
background-position: 20% 20%       圖案的位置離上面 20% 與離左邊 20% 的地方
-------------------------------------------------------
position(屬性制定出要用哪一類的位置)
position: static(預設值)    元素會被放在預設的地方。 如果 position 的值是被設定為 statics 的話，那 top、bottom、left、和 right 的值就都沒有意義
position: relative(相對)    元素被放的地方將會與預設的地方有所不同。不同的程度是依照 top、bottom、left、和 right 的值而定
position: absolute(絕對)    元素會被放在瀏覽器內的某個位置 (依 top、bottom、left、和 right 的值而定)。 當使用者將網頁往下拉時，元素也會跟著改變位置
position: fixed(固定)  	    元素會被放在瀏覽器內的某個位置 (依 top、bottom、left、和 right 的值而定)。 當使用者將網頁往下拉時，元素的位置不會改變
-------------------------------------------------------
display（規定元素該生成框的類型）
display : none		顯示這個東西，不佔空間
*visibility : hidden	隱形看不見，還是有佔空間
--------------------------------------------------------------
display : inline	元素連在一起會在同一行，不會換行        -
可以用						           -
margin-left  margin-right			       	     -
padding-left padding-right				     -
不能用                                                        -
margin-top   margin-bottom  				     -
padding-top  padding-bottom				     -
width	     height					     -			 
background-image					     -
				     			     -
display : inline元素水平置中在父元素加上 text-align : center   -			 
--------------------------------------------------------------
display : block	       元素會換行，寬度預設會撐到最大           -
不管甚麼元素都可以用					     -
margin padding						     -
width  height						     -
background-image					     -
							     -
display : block 元素水平置中 加上 margin : 0 auto             -
--------------------------------------------------------------
display : inline-block 外面是 inline ，裡面是 block，元素不會換行
元素都可以用
用 CSS 讓連結用圖片顯示就是 inline-block 常見的應用
http://blog.xuite.net/vexed/tech/26534492
-------------------------------------------------------
overflow(屬性是用來設定當內容放不下時的處理方式)
overflow: auto;     當內容放不下時，加上捲軸的功能
overflow:visible;   內容完全呈現，不管放得下放不下
overflow:hidden;    自動隱藏超出的文字或圖片
overflow:scroll;    無論內容放得下放不下，都加入上下捲軸及左右捲軸的功能
overflow:inherit;   繼承自父元素的可見性
-------------------------------------------------------
2D轉換
transform:translate(x(橫),y(縱))   2D 橫向移動x距離、縱向移動y距離
translate()
rotate()
scale()
skew()
matrix()

轉變
transition-property		規定設置效果的CSS 屬性的名稱
transition-duration		規定完成效果需要多少秒或毫秒
transition-timing-function	定義速度效果的速度曲線
transition-delay		定義效果何時開始
-------------------------------------------------------
<div><span> 基本排版 (可用有顏色的線條看空間是如何)

body{
text-align:center; //整體置中
width:100%;
margin:0;
}

div{
width:350px;    //不會隨者比例大小放大
margin-right:auto;
margin-left:auto;
}

padding:15px;  //四個邊同樣值
padding:15px(上下) 20px(左右);  //內部距離
padding:(上)(右)(下)(左);

margin:15px;  //四個邊同樣值
margin:15px(上下) 20px(左右);  //外部距離
margin:(上)(右)(下)(左);

position:relative 位置的相對位置   相對位置：文章排到哪就從那邊開始
top:20px;  // right / bottom 可更改div位置
left:20px;

*display: inline-block; 所有文字或圖片均不換行，也就是全部都會是同一行
                       自動浮動水平排列，不須額外加clear()
width: 200px;
height: 100px;
padding:80px 50px;  //利用padding和margin來移座標位置，margin可用負的，padding不行
margin-left:-500px; 
margin-top:-300px;

