連接資料庫
<?php
mysql_connect("127.0.0.1","root(帳號)","12345678(密碼)");
mysql_select_db("class");  選擇要連接資料庫
mysql_query("set names utf8");  編碼
?>
------------------------------------------------------------------------
mysql語法   $ 宣告
$sql= "select * from student" ;  選取student資料表
$results = mysql_query($sql);  執行一個SQL指令,回傳資料表內容到$results
$rows= mysql_num_rows($results);  有幾列資料
$cols = mysql_num_fields($results);  有幾行資料

mysql_field_name($results,$i(行))  列出第一列title的名稱
$mysql_result( $results, $i , $j)  第 $i 列 , 第 $ j 行的資料內容 

$rs=mysql_fetch_array()  索引值可以是數字和字串($a = $row[0]; $a = $row["a"];)
$rs=mysql_fetch_assoc()  索引值可以是字串
$rs=mysql_fetch_row()  索引值可以是數字
while($rs=mysql_fetch_array($result))  列出資料表資料
{
   echo $rs[id] . $rs[1];
}


$id=$_POST["id"];//取得html的標籤名稱
$sql_add = "insert into 'student'(資料表) values ('','$name','$sex','$chinese','$math')";  新增資料
$sql_delect="DELETE FROM `student` WHERE id=$_GET[id]";  //刪除資料
$sql_delect="DELETE FROM `student` WHERE 'id'=1 AND 'name'='timmy'  刪除id為1 和 name為timmy 的資料
$sql_delect="DELETE FROM `student` WHERE id LIKE '%1%' OR name LIKE '%2%'";  刪除id有關1的數字 或 name有關2的字串
mysql_query($sql_add);  //執行sql語法
header("location:score.php"); //連結到score.php
-------------------------------------------------------------------------
php 小指令
&nbsp  空格





