外掛
Angular 5 Snippets
Auto Close Tag

-----------------------------------
開啟命令面板 ctrl+shift+p F1

-----------------------------------
設定 Git
setting，搜找git(以下為新增設定)

"files.autoSave": "afterDelay",
"files.autoSaveDelay": 1000,
"git.path": "D:/Git/bin/git.exe",   //git.exe 的目錄
"git.autofetch": true,

使用Git
要目標git目錄
打開 F1 命令面板 git clone → git@github.com:RatiSmiDB/bootstrap.git → C:\Users\tim40\Desktop\

-----------------------------------
sass/scss
http://edwardkuo.imas.tw/paper/2016/10/19/VisualStudio/2016-10-20/
安裝Node.js  https://nodejs.org/en/
打開VS code 終端機 輸入 npm install -g node-sass less

Tasks.json 設定檔(Ctrl+Shift+B編譯)
  "version": "2.0.0",
    
  "tasks": [
        
	{
            
	     "label": "echo",
            
	     "type": "shell",
            
	     "command": "node-sass",
            
	     "args": [
                
			"scss/test.scss",
                
			"css/test.css"
            
		     ],
	}

-------------------------------------
自動編譯 SCSS/SASS
下載 Plug-in(外掛) Live Sass Compiler
https://marketplace.visualstudio.com/items?itemName=ritwickdey.live-sass

setting，搜找 Live Sass Compiler (以下為新增設定)

"liveSassCompile.settings.formats": [ 
	{
            
		"format": "expanded",
                          
		"extensionName": ".css",
                   
		"savePath": "/css",
        要儲存 css 的資料夾
	}
],

"liveSassCompile.settings.generateMap": false,  
"liveSassCompile.settings.excludeList": [   排除要編譯的scss檔
		"**/node_modules/**",
		".vscode/**",
		"open-iconic/font/css/open-iconic.scss",
		"open-iconic/font/css/open-iconic-bootstrap.scss",
		"open-iconic/font/css/open-iconic-foundation.scss"
],