外掛
Angular 5 Snippets
Auto Close Tag
Auto Rename Tag
AutoFileName
Beautify 
Beautify css/sass/scss/less
Bootstrap 3 Snippets
Chinese Translation 
Debugger for Chrome
Git History
HTML CSS Support
HTML Snippets
Indent-Rainbow
IntelliSense for CSS class names in HTML
JavaScript(ES6) code snippets
jQuery Code Snippets
Live Sass Compiler
Live Server
mssql 
npm
Open in Browser
PHP Debug
PHP IntelliSense
Preview on web sever
SCSS intelliSense
vscode-icons
-----------------------------------
開啟命令面板 ctrl+shift+p F1

向右移 Tab
向左移 Shift + Tab

-----------------------------------
設定 Git
setting，搜找git(以下為新增設定)

"files.autoSave": "afterDelay",
"files.autoSaveDelay": 1000,
"git.path": "D:/Git/bin/git.exe",   //git.exe 的目錄
"git.autofetch": true,

使用Git
要目標git目錄
打開 F1 命令面板 git clone → git@github.com:RatiSmiDB/bootstrap.git → C:\Users\tim40\Desktop\

-----------------------------------
sass/scss
http://edwardkuo.imas.tw/paper/2016/10/19/VisualStudio/2016-10-20/
安裝Node.js  https://nodejs.org/en/
打開VS code 終端機 輸入 npm install -g node-sass less

Tasks.json 設定檔(Ctrl+Shift+B編譯)
  "version": "2.0.0",
    
  "tasks": [
        
	{
            
	     "label": "echo",
            
	     "type": "shell",
            
	     "command": "node-sass",
            
	     "args": [
                
			"scss/test.scss",
                
			"css/test.css"
            
		     ],
	}

-------------------------------------
自動編譯 SCSS/SASS
下載 Plug-in(外掛) Live Sass Compiler
https://marketplace.visualstudio.com/items?itemName=ritwickdey.live-sass

setting，搜找 Live Sass Compiler (以下為新增設定)

"liveSassCompile.settings.formats": [ 
	{
            
		"format": "expanded",
                          
		"extensionName": ".css",
                   
		"savePath": "/css",    要儲存 css 的資料夾
	}
],

"liveSassCompile.settings.generateMap": false,  
"liveSassCompile.settings.excludeList": [   排除要編譯的scss檔
		"**/node_modules/**",
		".vscode/**",
		"open-iconic/font/css/open-iconic.scss",
		"open-iconic/font/css/open-iconic-bootstrap.scss",
		"open-iconic/font/css/open-iconic-foundation.scss"
],
-------------------------------------------
目前使用者設定（2018.3.10）
{
"files.autoSave": "afterDelay",
"files.autoSaveDelay": 1000,
"git.path": "D:/Git/bin/git.exe",   //git.exe 的目錄
"git.autofetch": true,

"workbench.iconTheme": "vscode-icons",

"liveSassCompile.settings.formats": [ 
	{
            
		"format": "expanded",
                          
		"extensionName": ".css",
                   
		"savePath": "/css",    要儲存 css 的資料夾
	}
],
"liveSassCompile.settings.generateMap": false,  
"liveSassCompile.settings.excludeList": [   排除要編譯的scss檔
		"**/node_modules/**",
		".vscode/**",
		"open-iconic/font/css/open-iconic.scss",
		"open-iconic/font/css/open-iconic-bootstrap.scss",
		"open-iconic/font/css/open-iconic-foundation.scss"
],

}














